{
  "name": "WebProject2022",
  "version": "1.0.0",
  "description": "This is the project for the CEID Web Development Course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyDim/WebProject2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimmyDim/WebProject2022/issues"
  },
  "homepage": "https://github.com/JimmyDim/WebProject2022#readme",
  "dependencies": {
    "admin-bro": "^4.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "filereader": "^0.10.3",
    "haversine-distance": "^1.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.10",
    "validator": "^13.7.0"
  }
}
